!Animation
Id: 820c51f5-b3c4-474d-bcc4-9cb637b5f1cd
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 46374fe0-b39b-4697-a292-2262f6038e14:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: a3f5aa60-07a8-44a7-9204-85508066b0bd:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
