!Animation
Id: 2bfee7fd-71b0-4292-a210-a8afaf5c8ab3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 46374fe0-b39b-4697-a292-2262f6038e14:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: a3f5aa60-07a8-44a7-9204-85508066b0bd:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
