!PrefabAsset
Id: 93a9b83d-6df7-47ca-ac54-00ff786884c3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
    Parts:
        -   Entity:
                Id: 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
                Name: LootBox
                Components:
                    4bfa77cbdae1aa40aeba86b0b487ad99: !TransformComponent
                        Id: cb77fa4b-e1da-40aa-aeba-86b0b487ad99
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            81e049a26ff49a468daa04fa529c1955: ref!! a249e081-f46f-469a-8daa-04fa529c1955
                    92a01d27b6aa2e49b6f4555de61f78e4: !ModelComponent
                        Id: 271da092-aab6-492e-b6f4-555de61f78e4
                        Model: d4894f30-6268-44e7-8f3c-e6e6f85fbac3:Models/BoxF
                        Materials: {}
                    9ff39e9a53a90d49bb7faec06f6d32ca: !StaticColliderComponent
                        Id: 9a9ef39f-a953-490d-bb7f-aec06f6d32ca
                        CollisionGroup: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            42588de189ce0146b55493835f755fe8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    dd0f4bdc672a1ce3fa2cda75dbdb02dc: !OpenTanks.Gameplay.CrateScript,OpenTanks.Game
                        Id: aad2934e-7cca-4ed6-9e2c-db87b6dea8c1
                        CoinGetEffect: b6035172-3387-491c-84b8-9d3e54e2d000:VFXPrefabs/vfx-Dustcloud
                        CoinSpawnModel: 7fa49d0c-64e5-40ae-9aca-e7af2fa46de7:LootGoldCoin
                        SoundEffect: 3978c508-a8e3-4626-8631-9b86ca426c97:Audio/crate_breaking
                        Trigger: ref!! 1fe9cb28-1e2b-4afd-8650-67a932c54649
                    6c52f3965901a7dc4c77ae648eef1e5c: !OpenTanks.Gameplay.Trigger,OpenTanks.Game
                        Id: 1fe9cb28-1e2b-4afd-8650-67a932c54649
                        TriggerCondition: StartOnly
        -   Entity:
                Id: 9e2837fb-0640-4774-9d3b-bbf81562d9aa
                Name: CollisionWall
                Components:
                    81e049a26ff49a468daa04fa529c1955: !TransformComponent
                        Id: a249e081-f46f-469a-8daa-04fa529c1955
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b5c346a60c652a4b9b497d243845df03: !StaticColliderComponent
                        Id: a646c3b5-650c-4b2a-9b49-7d243845df03
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d1515cec847a6046ab7daa4368a533f7: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
